apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'guru.stefma.bintrayrelease'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            tasks.withType(Javadoc).all { enabled = false }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
}

version = "1.0.3"
group = "com.github.armcha"
publish {
    userOrg = 'armcha'
    artifactId = 'DebugBanner'
    desc = 'Debug banner lib allows you to attach debug (🐛) banner on all your activities, just by one line of code.'
    website = 'https://github.com/armcha/DebugBanner'
}
